{
  "name": "football-predict",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/migrate.mjs && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@libsql/client": "^0.17.3",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4"
  }
}
